<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginouput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="-22dp"
            android:src="@drawable/it"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Are Successfully Login"
            android:textColor="#008000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
           />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>