<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/it"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#008000"
            android:textSize="35dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="145dp"
            android:text="Email:"
            android:textColor="#0d6e6a"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:maxLength="15"
            android:textColor="#0d6e6a"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="130dp"
            android:text="Password:"
            android:textColor="#0d6e6a"
            android:textSize="20dp"
            android:textStyle="bold"

            />


        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="-10dp"
            android:textColor="#0d6e6a"
            android:textStyle="bold"
            android:password="true"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#0d6e6a"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/loginoutput"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="20dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have Account? Signup"
            android:textColor="#0d6e6a"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>