<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >


        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="-22dp"
            android:src="@drawable/it"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textStyle="bold"
            android:textColor="#008000"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textColor="#008000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/login1"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="20dp"
            />


        <Button
            android:id="@+id/register1"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textSize="20dp"
            />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>